body  {  	
	margin: 30;  	
  padding: 30;
  height: 100%;  	
	background: #6ab1fd;
  background: linear-gradient(to right, #387bd3, #90a7b6);  
  }
  
  .page-content {
    flex: 1 0 auto;
  }
  
  .sticky-footer {
    flex-shrink: none;
  }

  /* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 100%) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

  .carousel-item {
    width: 100px;
    height: 350px;
  }
}

@media (min-width: 100%) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.img-responsive {
max-width: 100%;
height: auto;
display: flex;
}


.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-coluna {
  width: 240px;
  height: 240px;
  margin-left: 30px;
}




.flex-container1 {
  display: flex;
  margin-top: 150px;
  margin-bottom: 00px;
  height: 600px;
  width: 480px;
  justify-content: flex-start;
}

.flex-container2 {
  display: flex;
  margin-top: 150px;
  margin-bottom: 00px;
  height: 600px;
  width: 480px;
  justify-content: flex-end;
}

.flex-book1 {
  display: flex;
  margin-top: 0px;
  height: 350px;
  width: 200px;
  justify-content: flex-start;
}

.flex-book2 {
  display: flex;
  margin-top: 0px;
  height: 350px;
  width: 200px;
  justify-content: flex-end;
}

.pagetitle {
  display: flex;
  margin-top: 60px;
  margin-bottom: 70px;
  justify-content: center;
  }